<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1040" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-eddA988WbCrZLQhPW7L-2" value="硬件初始化" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-eddA988WbCrZLQhPW7L-3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="230" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-eddA988WbCrZLQhPW7L-8" value="LED初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-eddA988WbCrZLQhPW7L-9" value="按键初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-eddA988WbCrZLQhPW7L-11" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=north;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="157.5" y="350" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-eddA988WbCrZLQhPW7L-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-eddA988WbCrZLQhPW7L-14" target="-eddA988WbCrZLQhPW7L-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-eddA988WbCrZLQhPW7L-14" value="中断配置" style="whiteSpace=wrap;html=1;align=center;strokeWidth=2;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-eddA988WbCrZLQhPW7L-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-eddA988WbCrZLQhPW7L-16" target="-eddA988WbCrZLQhPW7L-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-eddA988WbCrZLQhPW7L-16" value="关闭所有LED" style="whiteSpace=wrap;html=1;align=center;strokeWidth=2;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-eddA988WbCrZLQhPW7L-18" value="主循环开始" style="whiteSpace=wrap;html=1;align=center;strokeWidth=2;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-eddA988WbCrZLQhPW7L-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-eddA988WbCrZLQhPW7L-22" target="-eddA988WbCrZLQhPW7L-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-eddA988WbCrZLQhPW7L-22" value="KEY1触发" style="whiteSpace=wrap;html=1;align=center;strokeWidth=2;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-eddA988WbCrZLQhPW7L-25" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="157.5" y="660" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-eddA988WbCrZLQhPW7L-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-eddA988WbCrZLQhPW7L-28" target="-eddA988WbCrZLQhPW7L-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-eddA988WbCrZLQhPW7L-28" value="KEY2触发" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-eddA988WbCrZLQhPW7L-29" value="D1点亮/熄灭" style="whiteSpace=wrap;html=1;align=center;strokeWidth=2;pointerEvents=1;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-eddA988WbCrZLQhPW7L-31" value="D2点亮/熄灭" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-eddA988WbCrZLQhPW7L-35" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=north;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="157.5" y="920" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-eddA988WbCrZLQhPW7L-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.025;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-eddA988WbCrZLQhPW7L-35" target="-eddA988WbCrZLQhPW7L-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="980" as="sourcePoint" />
            <mxPoint x="400" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="1020" />
              <mxPoint x="400" y="1020" />
              <mxPoint x="400" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
